/*
1)
enum Test
{
    a = 1,
    b = 2,
};
b=2 потому что ему явно это присвоили.


2)
enum Test
{
    a = 1,
    b,
};
b=2 потому что ей автоматом присваивают значение на 1 больше предыдущего.


3)
enum Test
{
    a,
    b,
};
b=1 потому что ей автоматом присваивают значение на 1 больше предыдущего.
В этом случае а по умолчанию ровно 0


4)
enum Test
{
    a = -1,
    b,
};
b=0 потому что ей автоматом присваивают значение на 1 больше предыдущего.


5)
enum Test
{
    a = (5 + 10 * 5) / 5,
    b,
};
b=12 потому что а=11, а 11+1=12


6)
enum Test
{
    other = 5,
    a = other + 6,
    b,
};
b=12 потому что а=11, а 11+1=12


7)
Запишите ответ как целое число и как символ.
enum Test
{
    a = '5',
    b = '7',
};
b=55 ('7') поскольку в ASCII '7'=55


8)
Запишите ответ как целое число и как символ.
enum Test
{
    a = '5',
    b,
};
b=54 ('6') поскольку в ASCII '6'=54


9)
Запишите ответ как целое число и как символ.
enum Test
{
    a = 'b',
    b,
};
b=99 ('c') поскольку в ASCII a=98, а 98+1=99 что в ASCII значит 'c'


10)
Запишите ответ как целое число.
enum Test
{
    a = 'a' + '1',
    b,
};
b=147 поскольку в ASCII 'a'=97, '1'=49 -> 97+49=146 -> 146+1=147

*/